{
  "name": "hello-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vighnesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1",
    "qr-image": "^3.2.0",
    "requests": "^0.3.0"
  }
}
